<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Battleships</title>
    <link rel="stylesheet" href="battleships.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <script src="CellNameGeneratorMachine.js"></script>
    <script src="random.js"></script>
    <script src="objectify.js"></script>
</head>
<header id="hiddenHeader">
    <div class="bg-modal">
        <div class="modal-content">
            <div class="close">+</div>
            <h2>You won!</h2>
            <p>Your score<span class="normalfont">: </span> <label id="score"></label></p>
            <button type="modal-button" onclick="window.location.reload()">Play again!</button>
        </div>
</header>

<body>
    <div id="header">

        <h2>Welcome to play Battleship!</h2>
        <p>Choose grid size<span class="normalfont">: </span></p>
        <div id="buttons">
            <button class="button" id="button_6" type="button" value="6">6 x 6</button>
            <button class="button" id="button_10" type="button" value="10">10 x 10</button>
            <button class="button" id="button_15" type="button" value="15">15 x 15</button>
        </div>

    </div>
    </div>

    <div id="board">
        <div class="grid-container">
            <div class="info">
                <table id="infoTable">
                    <tbody>
                        <tr id="info">
                            <form>
                                <td id="sunkShips" class="h1">Ships sunk<span class="normalfont">: </span><label
                                        id="shipsSunkContainer">0</label>/<label id="maxShips"></label></td>
                                <td id="score" class="h1">Score<span class="normalfont">: </span><label
                                        id="scoreContainer">0</label></td>
                                <td id="bombsUser" class="h1">Shots<span class="normalfont">: </span><label
                                        id="bombsUsedContainer">0</label></td>
                            </form>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="playarea">
                <p id="table-placeholder"></p>
            </div>
            <div id="special-bombs-placeholder">
                <button type="button" id="clusterBombButton" class="clusterButtonUp" onmousedown="clusterDown()"
                    onmouseup="clusterBomb()"></button>
                <p>Cluster bombs<span class="normalfont">: </span><label id="totalClusterBombs">0</label>&nbsp;</p>
                <div id="aBombButton" class="aButtonUp"></div>
                <p>Atom bombs<span class="normalfont">: </span><label id="totalAtomBombs">0</label></p>
                <p id="msg-placeholder"></p>
            </div>
        </div>
    </div>
    <!-- placeholders for aBombs: -->
    <div id="abombCSS1"></div>
    <div id="abombCSS2"></div>

    <script>
        "use strict";

        class Gameboard {
            constructor(size, amountOfShips) {
                this.size = size;
                this.amountOfShips = amountOfShips;
                // Imported from random.js:
                this.ships = randomShips(this.size, this.amountOfShips);
                // Imported from CellNameGeneratorMachine.js
                this.gridCellNameArr = makeArr(this.size);

                // generates the 2d array for constructing the grid:
                let increasingAmount = 0;
                let grid = [];
                for (let i = 0; i < this.size; i++) {
                    grid[i] = [];
                    for (let j = 0; j < this.size; j++) {
                        grid[i][j] = `${this.gridCellNameArr[increasingAmount]}`;
                        increasingAmount++;
                    }
                }

                // constructs the grid table in HTML:
                let table = document.createElement("table");
                table.setAttribute("id", "myTable");
                let id_Amount = 1;
                grid.forEach((elem) => {
                    table.append(createRow(elem));
                });
                document.getElementById("table-placeholder").append(table);
                function createRow(columns) {
                    let tr = document.createElement("tr");
                    columns.forEach((elem) => {
                        let td = document.createElement("td");
                        td.setAttribute("width", "60px");
                        td.setAttribute("height", "60px");
                        td.setAttribute("class", "clickable");
                        td.setAttribute("id", id_Amount);
                        id_Amount++;
                        td.textContent = elem;
                        tr.append(td);
                    });
                    return tr;
                }
            } // end of constructor

            // class methods (if any) go here

        } // end of class Gameboard

        // Statistics variables:
        let shots = 0;
        let score = 0;
        let sunkShips = 0;
        let g;                    // initialize variable for Gameboard
        let gridSize, shipsNum;   // Initialize boardSize multiplier and amount of ships
        let shipsArray;           // used everywhere

        // max special bomb type amount:
        let maxClusterBombs = 2;  // for use in random.js
        let maxAtomBombs = 2;     // random.js
        let maxBombs;             // random.js

        let randomClusterBombsArray = [];
        let randomAtomBombsArray = [];
        let totalClusterBombs = 0;
        let totalAtomBombs = 0;

        let aBombFound = 0;       // for use with Atom bombs
        let godmode = 0;          // Godmode
        let prevHit = false;



        // Game settings and welcome screen:
        //<!--- Modal-section --->
        document.querySelector(".bg-modal").style.display = "none";
        document.querySelector(".close").addEventListener('click', function () {
            document.querySelector(".bg-modal").style.display = "none";
        });
        //<--- End of Modal-section ---!>

        document.querySelector(".info").style.display = "none";
        document.querySelector("#special-bombs-placeholder").style.display = "none";

        let buttonSelection = document.getElementsByClassName('button');

        for (let i = 0; i < buttonSelection.length; i++) {
            buttonSelection[i].addEventListener("click", function (e) {

                if (e.target.id == "button_6") {
                    gridSize = parseInt(document.getElementById("button_6").value);
                    shipsNum = 5;
                } else if (e.target.id == "button_10") {
                    gridSize = parseInt(document.getElementById("button_10").value);
                    shipsNum = 10;
                } else if (e.target.id == "button_15") {
                    gridSize = parseInt(document.getElementById("button_15").value);
                    shipsNum = 15;
                }
                else {
                    location.reload();
                }
                document.getElementById("header").classList.add("hidden");
                document.querySelector(".info").style.display = "flex";
                document.querySelector("#special-bombs-placeholder").style.display = "flex";

                // end of event listener related functionality, but the listener embeds most of the code.

                g = new Gameboard(gridSize, shipsNum);
                shipsArray = g.ships;
                console.log('Random ship placement cheat-sheet:\n' + shipsArray);
                document.getElementById("maxShips").innerHTML = shipsArray.length;

                // Random bombs generations
                //randomClusterBombs(shipsArray, gridSize);
                randomBombs(shipsArray, gridSize, maxClusterBombs, maxAtomBombs);

                // separate and construct atom- and cluster bomb arrays, ONCE.
                //console.log(randomBombsArray);
                let maxValue = randomBombsArray.pop();
                //console.log('maxValue:', maxValue);
                //console.log(randomBombsArray);
                randomClusterBombsArray = randomBombsArray;
                randomAtomBombsArray = randomClusterBombsArray.splice(maxValue);


                // Bomb parameter definition for default- and cluster bomb animations:
                let bomb = document.createElement('img');
                bomb.src = "./img/basic_explosion_55.gif";

                // Set what kind of bomb to fire and amount of bombs
                // Bomb amount should optimally be based on how many one finds on the Gameboard

                /*************************************************************************************************/
                /************************* BTFOA = Bomb Type and Firing Object Array *****************************/
                /*************************************************************************************************/

                let BTFOA = {
                    // A-bombs:
                    abomb_Found: 0,           // Found: Has this type of bomb been found on the Gameboard?
                    abomb_Activated: 0,       // Activated: Is this type of bomb selected from the bomb inventory?
                    useAbomb: 0,              // Use: Sets condition for firing manipulation algorithms.
                    amount_ABombs: 2,         // Amount: Inventory amount of bomb variety.
                    // Cluster bombs:
                    cluster_Found: 1,
                    cluster_Activated: 1,
                    useCluster: 1,
                    amount_Clusters: 2,
                    // Neutrino bombs:
                    neutrino_Found: 0,        // maybe an implementable optional condition at 5x5 squares.
                    neutrino_Activated: 0,
                    useNeutrino: 0,
                    amount_Neutrinos: 0,
                    // Normal fire
                    normalFire_Activated: 0,  // default bomb type.
                    useNormalFire: 0
                };

                if (BTFOA.abomb_Found == 1 && BTFOA.abomb_Activated == 1 && BTFOA.amount_ABombs >= 1) {
                    BTFOA.normalFire_Activated = 0;
                    BTFOA.cluster_Activated = 0;
                    BTFOA.neutrino_Activated = 0;
                    BTFOA.useNormalFire = 0;
                    BTFOA.useAbomb = 1;
                    BTFOA.useCluster = 0;
                    BTFOA.useNeutrino = 0;
                } else if (BTFOA.cluster_Found == 1 && BTFOA.cluster_Activated == 1 && BTFOA.amount_Clusters >= 1) {
                    BTFOA.normalFire_Activated = 0;
                    BTFOA.abomb_Activated = 0;
                    BTFOA.neutrino_Activated = 0;
                    BTFOA.useNormalFire = 0;
                    BTFOA.useAbomb = 0;
                    BTFOA.useCluster = 1;
                    BTFOA.useNeutrino = 0;
                } else if (BTFOA.neutrino_Found == 1 && BTFOA.neutrino_Activated == 1 && BTFOA.amount_Neutrinos >= 1) {
                    BTFOA.normalFire_Activated = 0;
                    BTFOA.abomb_Activated = 0;
                    BTFOA.cluster_Activated = 0;
                    BTFOA.useNormalFire = 0;
                    BTFOA.useAbomb = 0;
                    BTFOA.useCluster = 0;
                    BTFOA.useNeutrino = 1;
                } else if (BTFOA.normalFire_Activated == 1) { // if normalFire is explicitly chosen from inventory
                    BTFOA.abomb_Activated = 0;
                    BTFOA.cluster_Activated = 0;
                    BTFOA.neutrino_Activated = 0;
                    BTFOA.useNormalFire = 1;
                    BTFOA.useAbomb = 0;
                    BTFOA.useCluster = 0;
                    BTFOA.useNeutrino = 0;
                } else { // default condition
                    BTFOA.abomb_Activated = 0;
                    BTFOA.cluster_Activated = 0;
                    BTFOA.neutrino_Activated = 0;
                    BTFOA.useNormalFire = 1;
                    BTFOA.useAbomb = 0;
                    BTFOA.useCluster = 0;
                    BTFOA.useNeutrino = 0;
                }

                // Initiate target_ID, for use in firing algos below:
                let target_ID;

                // Function for adding points, to be called from firing algorithms:
                function addpoints(target_ID) {
                    if (shipsArray.includes(parseInt(target_ID))) {
                        bonusSystem();
                        score += 10;
                        sunkShips += 1;
                        document.getElementById("shipsSunkContainer").innerHTML = sunkShips;
                        document.getElementById("scoreContainer").innerHTML = score;
                        prevHit = true;
                    } else {
                        prevHit = false;
                        score -= 1;
                        document.getElementById("scoreContainer").innerHTML = score;
                    }
                }
                function bonusSystem() {
                    if (shipsArray.includes(parseInt(target_ID)) && prevHit) {
                        score += 10;
                        let msg = "+10!"
                            document.getElementById("msg-placeholder").innerHTML = msg;
                            setTimeout(function () {
                            document.getElementById("msg-placeholder").innerHTML = "";
                        }, 1700);
                    }
                }

                // array of clickable cells
                let cells = document.getElementsByClassName("clickable");

                // Firing manipulation algorithms:
                /********************************************************/
                /****************** NORMAL FIRE MODE !! *****************/
                /********************************************************/
                if (BTFOA.useNormalFire == 1) {
                    //console.log('normalFire');
                    for (let i = 0; i < cells.length; i++) {
                        // TD click action
                        cells[i].onclick = function (e) {
                            e.preventDefault;
                            // Set target_ID to clicked ID
                            target_ID = parseInt(e.target.id);
                            console.log("Cell ID: " + target_ID);

                            if (document.getElementById(target_ID).classList.contains("clickable")) {
                                shots += 1;
                                document.getElementById("bombsUsedContainer").innerHTML = shots;

                                // // Explosion animation
                                // document.getElementById(target_ID).innerHTML = "";
                                // document.getElementById(target_ID).appendChild(bomb);

                                // // Remove explosion animation
                                // setTimeout(function () {
                                //     document.getElementById(target_ID).removeChild(bomb);
                                // }, 900);

                                // If hit on ship
                                if (shipsArray.includes(parseInt(target_ID))) {
                                    addpoints(target_ID);
                                    //console.log("Scores:" + score);
                                    setTimeout(function () {
                                        document.getElementById(target_ID).classList.add("hit");
                                        document.getElementById(target_ID).classList.remove("clickable");
                                    }, 1000)


                                } else {
                                    // If MISS
                                    addpoints(target_ID);
                                    setTimeout(function () {

                                        document.getElementById(target_ID).innerHTML = "MISS";
                                        document.getElementById(target_ID).classList.remove("clickable");
                                    }, 1000)
                                }
                            } else {
                                console.log("nonclickable")
                            }
                        }
                    }
                    /********************************************************/
                    /******************* ATOM BOMB MODE !! ******************/
                    /********************************************************/
                } else if (BTFOA.useAbomb == 1) {
                    console.log('Atom bomb mode!');
                    let bombSizeMultiplier = 1; // 3x3

                    // Initialize bombContainer
                    const bombAnimationContainer = document.querySelector("#abombCSS");
                    // Set bomb animation and img.id
                    bombAnimationContainer.innerHTML = "<img id=\"myReloadable\" src = \"./img/aBomb_192_1.gif\">";
                    const img = document.getElementById("myReloadable");
                    const imageUrl = img.src;

                    let aBombFound = 0;
                    let aBombActivated = 0;
                    let clusterFound = 0;
                    let clusterActivated = 0;

                    for (let i = 0; i < cells.length; i++) {
                        // TD click action
                        cells[i].onclick = function (e) {
                            e.preventDefault;

                            // Set target_ID to clicked ID. Target_ID already initiated earlier.
                            target_ID = parseInt(e.target.id);
                            //console.log("Cell ID: " + target_ID);

                            // Imported from objectify.js:
                            let targetCoordinates = getBigBombEffectCoordinates(target_ID, gridSize, bombSizeMultiplier);

                            // Update and restart animation of image in #aBombCSS:
                            img.src = "";
                            img.src = imageUrl;

                            // Reposition #aBombCSS 
                            let rect = document.getElementById(target_ID).getBoundingClientRect();
                            //console.log(rect.top, rect.right, rect.bottom, rect.left);
                            bombAnimationContainer.style.left = rect.left - 65 + "px";
                            bombAnimationContainer.style.top = rect.top - 64 + "px";

                            // Do all tasks for every TD ID, based on every object array element's corresponding ID value.
                            targetCoordinates.forEach((elem) => {
                                if (document.getElementById(elem.id).classList.contains("clickable")) {
                                    shots += 1;
                                    //console.log("Shots: " + shots);
                                    document.getElementById("bombsUsedContainer").innerHTML = shots;
                                    //console.log('Shot at cell:', elem.id)

                                    // If hit on ship
                                    if (shipsArray.includes(parseInt(elem.id))) {
                                        addpoints(elem.id);
                                        setTimeout(function () {

                                            //console.log("Scores:" + score);
                                            document.getElementById(elem.id).innerHTML = "";
                                            document.getElementById(elem.id).classList.add("hit");
                                            document.getElementById(elem.id).classList.remove("clickable");
                                        }, 1100)

                                    } else {
                                        // If MISS
                                        addpoints(elem.id);
                                        setTimeout(function () {

                                            //console.log("miss");
                                            document.getElementById(elem.id).innerHTML = "MISS";
                                            document.getElementById(elem.id).classList.remove("clickable");

                                        }, 1100)
                                    }
                                } else {
                                    console.log("nonclickable");
                                }

                                if ((randomClusterBombsArray.includes(target_ID)) && (document.getElementById(target_ID).classList.contains("clickable"))) {
                                    console.log("Cluster bomb found!")
                                    document.getElementById(target_ID).classList.remove("clickable");
                                    setTimeout(function () {
                                        addbomb();
                                        document.getElementById(target_ID).innerHTML = "";
                                        document.getElementById(target_ID).classList.add("bomb");
                                    }, 100)
                                }
                                if ((randomAtomBombsArray.includes(target_ID)) && (document.getElementById(target_ID).classList.contains("clickable"))) {
                                    console.log("Atom bomb found!")
                                    document.getElementById(target_ID).classList.remove("clickable");
                                    setTimeout(function () {
                                        addbomb();
                                        document.getElementById(target_ID).innerHTML = "hello";
                                        document.getElementById(target_ID).classList.add("bomb");
                                    }, 100)
                                }

                                // this is where Ari's clusterbomb code would begin

                            }); // End of targetCoordinates forEach

                        } // end of cells onclick
                    } // end of for loop
                } // end of else if aBomb
                /********************************************************/
                /******************** All Fire Mode !! ******************/
                /********************************************************/
                else if (BTFOA.useCluster == 1) {

                    // Initialize atom bomb variables:
                    let bombSizeMultiplier = 1; // 3x3

                    // Initialize bombContainer(s)
                    // Easier to fire rapidly with two of them in use...
                    const bombAnimationContainer1 = document.querySelector("#abombCSS1");
                    const bombAnimationContainer2 = document.querySelector("#abombCSS2");
                    // Set bomb animation and img.id
                    bombAnimationContainer1.innerHTML = "<img id=\"myReloadable1\" src = \"./img/aBomb_192_1.gif\">";
                    bombAnimationContainer2.innerHTML = "<img id=\"myReloadable2\" src = \"./img/aBomb_192_2.gif\">";
                    const img1 = document.getElementById("myReloadable1");
                    const img2 = document.getElementById("myReloadable2");
                    const imageUrl1 = img1.src;
                    const imageUrl2 = img2.src;
                    let atomBombSwitcher = 1;
                    // end of atom bomb initialization.

                    // array of clickable cells
                    let cells = document.getElementsByClassName("clickable");
                    //console.log('Gaming initialized');
                    for (let i = 0; i < cells.length; i++) {
                        // TD click action
                        cells[i].onclick = function (e) {
                            e.preventDefault;
                            // Set target_ID to clicked ID
                            target_ID = parseInt(e.target.id);
                            //console.log("Cell ID: " + target_ID);

                            if (godmode == true) {
                                aBombFound = 1;
                                totalAtomBombs = 88;
                            }
                            if (aBombFound == 1 && totalAtomBombs >= 1) {
                                console.log('Atom bomb mode!');
                                // set signal-light from red to yellow (on): 
                                document.getElementById("aBombButton").classList.remove("aButtonUp");
                                document.getElementById("aBombButton").classList.add("aButtonDown");

                                // Imported from objectify.js:
                                let targetCoordinates = getBigBombEffectCoordinates(target_ID, gridSize, bombSizeMultiplier);

                                if (atomBombSwitcher == 2) {
                                    //console.log('atomBombSwitcher:', atomBombSwitcher);

                                    // Update and restart animation of image in #aBombCSS:
                                    img1.src = "";
                                    img1.src = imageUrl1;

                                    // Reposition #aBombCSS 
                                    let rect = document.getElementById(target_ID).getBoundingClientRect();
                                    //console.log(rect.top, rect.right, rect.bottom, rect.left);
                                    //bombAnimationContainer.style.left = event.clientX - bombAnimationContainer.clientWidth / 2 + "px";
                                    //bombAnimationContainer.style.top = event.clientY - bombAnimationContainer.clientHeight / 2 + "px";
                                    bombAnimationContainer1.style.left = rect.left - 65 + "px";
                                    bombAnimationContainer1.style.top = rect.top - 64 + "px";

                                    setTimeout(function () {
                                        atomBombSwitcher = 1;
                                    }, 1000)
                                    setTimeout(function () {
                                        bombAnimationContainer1.style.left = rect.left - 4000 + "px";
                                        bombAnimationContainer1.style.top = rect.top - 4000 + "px";
                                    }, 2700)
                                } else if (atomBombSwitcher == 1) {
                                    //console.log('atomBombSwitcher:', atomBombSwitcher);

                                    // Update and restart animation of image in #aBombCSS:
                                    img2.src = "";
                                    img2.src = imageUrl2;

                                    // Reposition #aBombCSS 
                                    let rect2 = document.getElementById(target_ID).getBoundingClientRect();
                                    bombAnimationContainer2.style.left = rect2.left - 65 + "px";
                                    bombAnimationContainer2.style.top = rect2.top - 64 + "px";

                                    setTimeout(function () {
                                        atomBombSwitcher = 2;
                                    }, 1000)
                                    setTimeout(function () {
                                        bombAnimationContainer2.style.left = rect2.left - 4000 + "px";
                                        bombAnimationContainer2.style.top = rect2.top - 4000 + "px";
                                        if (totalAtomBombs == 0) {
                                            // set signal-light from yellow to red (off):
                                            document.getElementById("aBombButton").classList.remove("aButtonDown");
                                            document.getElementById("aBombButton").classList.add("aButtonUp");
                                        }
                                    }, 2700)
                                }


                                shots += 1;
                                //console.log("Shots: " + shots);
                                document.getElementById("bombsUsedContainer").innerHTML = shots;
                                totalAtomBombs -= 1;
                                document.getElementById("totalAtomBombs").innerHTML = totalAtomBombs;

                                // Do all tasks for every TD ID, based on every object array element's corresponding ID value.
                                targetCoordinates.forEach((elem) => {
                                    if (document.getElementById(elem.id).classList.contains("clickable")) {

                                        // If hit on ship
                                        if (shipsArray.includes(parseInt(elem.id))) {
                                            addpoints(elem.id);
                                            setTimeout(function () {

                                                //console.log("Scores:" + score);
                                                document.getElementById(elem.id).innerHTML = "";
                                                document.getElementById(elem.id).classList.add("hit");
                                                document.getElementById(elem.id).classList.remove("clickable");
                                            }, 1100)


                                        } else {
                                            // If MISS
                                            addpoints(elem.id);
                                            setTimeout(function () {

                                                //console.log("miss");
                                                document.getElementById(elem.id).innerHTML = "MISS";
                                                document.getElementById(elem.id).classList.remove("clickable");
                                            }, 1100)
                                        }

                                        // If cluster bomb found
                                        if ((randomClusterBombsArray.includes(elem.id)) && (document.getElementById(elem.id).classList.contains("clickable"))) {
                                            //console.log('rca inside if loop:', randomClusterBombsArray);
                                            document.getElementById(elem.id).classList.remove("clickable");
                                            setTimeout(function () {
                                                addClusterBomb();
                                                document.getElementById(elem.id).innerHTML = "";
                                                document.getElementById(elem.id).classList.add("bomb");
                                            }, 1101)
                                        }
                                        // If atom bomb found
                                        if ((randomAtomBombsArray.includes(elem.id)) && (document.getElementById(elem.id).classList.contains("clickable"))) {
                                            aBombFound = 1;
                                            console.log("Atom bomb found!");
                                            document.getElementById(elem.id).classList.remove("clickable");
                                            setTimeout(function () {
                                                addAtomBomb();
                                                document.getElementById(elem.id).innerHTML = "";
                                                document.getElementById(elem.id).classList.add("atomBomb");
                                            }, 1101)
                                        }
                                    } else {
                                        console.log("non-clickable");
                                    }

                                }); // End of targetCoordinates forEach

                            } else { // IF NOT ABOMB FOUND, RUN NORMALLY:

                                if (document.getElementById(target_ID).classList.contains("clickable")) {
                                    shots += 1;
                                    document.getElementById("bombsUsedContainer").innerHTML = shots;

                                    // Explosion animation
                                    document.getElementById(target_ID).innerHTML = "";
                                    document.getElementById(target_ID).classList.add("shot");

                                    // Remove explosion animation
                                    setTimeout(function () {
                                        document.getElementById(e.target.id).classList.remove("shot");
                                    }, 900);

                                    // If hit on ship
                                    if (shipsArray.includes(parseInt(target_ID))) {
                                        //console.log("Scores:" + score);
                                        setTimeout(function () {
                                            document.getElementById(target_ID).classList.remove("clickable");
                                        }, 100)
                                     //   addpoints(target_ID);
                                        // Add hit
                                        addpoints(target_ID);
                                        setTimeout(function () {
                                            document.getElementById(e.target.id).classList.add("hit");
                                            // document.getElementById(e.target.id).classList.remove("clickable");
                                            
                                        }, 1000)


                                    } else {
                                        // If MISS
                                        addpoints(target_ID);
                                        setTimeout(function () {
                                            document.getElementById(e.target.id).innerHTML = "MISS";
                                            document.getElementById(e.target.id).classList.remove("clickable");

                                        }, 900)
                                    }
                                } else {
                                    console.log("non-clickable")
                                }
                                // clusterbombs:


                                //let randomClusterBombsArray = randomBombsArray
                                //let randomAtomBombsArray = randomClusterBombsArray.splice(maxClusterBombs);
                                //console.log('bombLocations2:', randomClusterBombsArray);
                                //console.log('bombLocations2:', randomAtomBombsArray);

                                // If cluster bomb found
                                if ((randomClusterBombsArray.includes(target_ID)) && (document.getElementById(target_ID).classList.contains("clickable"))) {
                                    console.log("Cluster bomb found!");
                                    document.getElementById(target_ID).classList.remove("clickable");
                                    setTimeout(function () {
                                        addClusterBomb();
                                        document.getElementById(target_ID).innerHTML = "";
                                        document.getElementById(target_ID).classList.add("bomb");
                                    }, 1000)
                                }
                                // If atom bomb found
                                if ((randomAtomBombsArray.includes(target_ID)) && (document.getElementById(target_ID).classList.contains("clickable"))) {
                                    aBombFound = 1;
                                    console.log("Atom bomb found!");
                                    document.getElementById(target_ID).classList.remove("clickable");
                                    setTimeout(function () {
                                        addAtomBomb();
                                        document.getElementById(target_ID).innerHTML = "";
                                        document.getElementById(target_ID).classList.add("atomBomb");
                                    }, 1001)
                                }
                            } // end of else condition !== abombFound
                            isAllSunk();
                        } // end of cellsCluster onclick

                    } // end of for loop

                } // end of else if cluster bombs
            });
        } // end of size set buttons event listener
        // cluster bomb specific funcionality:



        function clusterDown() {
            document.getElementById("clusterBombButton").classList.remove("clusterButtonUp");
            document.getElementById("clusterBombButton").classList.add("clusterButtonDown");
        }

        function clusterUp() {
            document.getElementById("clusterBombButton").classList.add("clusterButtonUp");
            document.getElementById("clusterBombButton").classList.remove("clusterButtonDown");
        }



        let target_ID;

        function timeoutRemove(target_ID) {
            setTimeout(function () {
                document.getElementById(target_ID).classList.remove("bombUsed");
            }, 500);
        }

        function addClusterBomb() {
            totalClusterBombs += 1;
            document.getElementById("totalClusterBombs").innerHTML = totalClusterBombs;

        }
        function addAtomBomb() {
            totalAtomBombs += 1;
            document.getElementById("totalAtomBombs").innerHTML = totalAtomBombs;

        }
        // check if all ships are sunk (cluster bomb compatible):
        function isAllSunk() {
            setTimeout(function () {

                if (sunkShips >= shipsArray.length) {
                    document.getElementById("hiddenHeader").style.display = "flex";
                    document.getElementById("score").innerHTML = score;
                    document.querySelector(".bg-modal").style.display = "flex";
                    //  window.location.reload();

                }
            }, 1500);
        }
        function clusterBomb() {
            //console.log('shipsArray inside clusterbomb:', shipsArray);
            //console.log('gridSize inside clusterbomb:', gridSize);
            //console.log('totalClusterBombs inside clusterbomb:', totalClusterBombs);
            let clusters = 10;
            let cluster;
            target_ID = cluster;

            if (totalClusterBombs >= 1) {
                totalClusterBombs -= 1;
                for (let i = 0; i <= clusters; i++) {

                    cluster = Math.floor(Math.random() * gridSize * gridSize);
                    if (cluster == 0) {
                        cluster += 1;
                    }
                    //console.log(cluster);

                    document.getElementById(cluster).classList.add("bombUsed");
                    document.getElementById(cluster).classList.remove("clickable");

                    timeoutRemove(cluster);

                    if (shipsArray.includes(parseInt(cluster)) && (!(document.getElementById(cluster).classList.contains("hit")))) {
                        document.getElementById(cluster).classList.add("hit");
                        score += 10;
                        //addpoints();
                        sunkShips += 1;
                        document.getElementById(cluster).innerHTML = "";
                        document.getElementById("shipsSunkContainer").innerHTML = sunkShips;
                    } else if ((randomClusterBombsArray.includes(parseInt(cluster))) && (!(document.getElementById(cluster).classList.contains("bomb")))) {
                        addClusterBomb();
                        document.getElementById(cluster).innerHTML = "";
                        document.getElementById(cluster).classList.add("bomb");

                    } else if ((randomAtomBombsArray.includes(parseInt(cluster))) && (!(document.getElementById(cluster).classList.contains("atomBomb")))) {
                        aBombFound = 1;
                        console.log("Atom bomb found!");
                        addAtomBomb();
                        document.getElementById(cluster).innerHTML = "";
                        document.getElementById(cluster).classList.add("atomBomb");
                    } else if ((!(document.getElementById(cluster).classList.contains("hit"))) && (!(document.getElementById(cluster).classList.contains("bomb"))) && (!(document.getElementById(cluster).classList.contains("atomBomb")))) {
                        document.getElementById(cluster).innerHTML = "MISS";
                    }
                    document.getElementById("scoreContainer").innerHTML = score;
                }
            } else {
                console.log("No cluster bombs left");
            }
            isAllSunk();
            document.getElementById("totalClusterBombs").innerHTML = totalClusterBombs;

            clusterUp();
        }
    </script>
</body>

</html>